<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="CJ Patoilo">
		<meta name="description" content="Milligram provides a minimal setup of styles for a fast and clean starting point. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code.">
		<title>Milligram | A minimalist CSS framework.</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
        <style type="text/css">
            .wrapper>.container {
                padding-bottom: 7.5rem;
                padding-top: 7.5rem;
            }
            .wrapper .container {
                max-width: 80rem;
            }
            .hidden {
                display:none;
            }
        </style>
	</head>
	<body>
        <div class="wrapper">
            <div class="container">
            <h1> Want some free advice? </h1>
            <button id="btn-yes" class="button button-outline">GET ADVICE</button>
            <h4> Random advice #<span id="advice-number-label">999</span> </h4>
            <blockquote>
                <p><em><span id="advice-label">Your advice should go here.</span></em></p>
            </blockquote>
            </div>
        </div>
		<script src="app.js"></script>
	</body>
</html>
